PORT=5008


API_KEY=AIzaSyB_DaiGsmnsnqc9fojgQoBw4qir6C5neNY
AUTH_DOMAIN=noscript-blog.firebaseapp.com
PROJECT_ID=noscript-blog
STORAGE_BUCKET=noscript-blog.appspot.com
MESSAGING_SENDER_ID=165810810222
APP_ID=1:165810810222:web:408d73f39671c2035ae57f



ACCESS_TOKEN_SECRET=2noScript